from . import hr_payslip
from . import hr_retencion_isss
from . import hr_retencion_afp
from . import hr_retencion_renta
from . import hr_retencion_tramo
from . import hr_contract
from . import hr_salary_rule
from . import res_company
from . import hr_attendance
from . import hr_leave
from . import hr_leave_type
from . import hr_payroll_structure
from . import hr_salary_attachment_mass_state_wizard
from . import hr_salary_attachment