{
    "name": "Factura Electrónica El Salvador",
    "version": "16.0.1",
    "category": "Localization/ElSalvador",
    "sequence": 14,
    "author": "Ing. Brenda Chacon, Ing. Karen Burgos, Ing. Francisco Flores",
    "website": "https://contaspro.net",
    "images": ['static/description/banner.png',
               'static/description/icon.png',
               'static/description/thumbnail.png'],
    "price": 60,
    "currency": "USD",
    "license": "GPL-3",
    "summary": "",
    "depends": [
        "l10n_sv_hacienda",   # webservice de Hacienda
        "base_sv",
        "l10n_invoice_sv",
        "account_debit_note",
        "l10n_latam_invoice_document",
        "common_utils"
    ],
    "external_dependencies": {},
    "data": [
        "views/account_move_views.xml",
        # "views/account_journal_view.xml",
        # "data/account.journal.csv",
        "views/ir_cron.xml",
        "wizard/account_validate_account_move.xml",
        'views/view_account_move_hacienda_tab.xml',
        "data/l10n_latam.document.type.csv",
        "views/account_move_reversal_view.xml",
        "views/account_move_nc_view.xml",
        "data/res.configuration.csv",
        "data/dte_config.xml",
        "views/res_partner_view_journal.xml",
        "views/view_journal_sale_order.xml",
        "views/view_taxes.xml",
    ],
    "demo": [],
    'installable': True,
    "auto_install": False,
    "application": False,
}
